object FormPerspective: TFormPerspective
  Left = 959
  Height = 313
  Top = 122
  Width = 377
  Caption = 'viewProperties'
  ClientHeight = 313
  ClientWidth = 377
  OnCreate = FormCreate
  LCLVersion = '2.0.6.0'
  object btnClearPerspective: TButton
    Left = 24
    Height = 32
    Top = 120
    Width = 122
    Caption = 'clearPerspective'
    OnClick = btnClearPerspectiveClick
    TabOrder = 0
  end
  object Label2: TLabel
    Left = 176
    Height = 19
    Top = 200
    Width = 69
    Caption = 'alphaAngle'
    ParentColor = False
  end
  object spnAlfa: TFloatSpinEdit
    Left = 272
    Height = 27
    Top = 200
    Width = 64
    Alignment = taRightJustify
    Increment = 0.1
    MinValue = 0
    OnClick = spnAlfaClick
    OnMouseUp = spnAlfaMouseUp
    TabOrder = 1
    Value = 0
  end
  object Label3: TLabel
    Left = 176
    Height = 19
    Top = 232
    Width = 44
    Caption = 'fiAngle'
    ParentColor = False
  end
  object spnFi: TFloatSpinEdit
    Left = 272
    Height = 27
    Top = 232
    Width = 64
    Alignment = taRightJustify
    Increment = 0.1
    MinValue = 0
    TabOrder = 2
    Value = 0
  end
  object spnZoom: TFloatSpinEdit
    Left = 272
    Height = 27
    Top = 264
    Width = 64
    Alignment = taRightJustify
    Increment = 0.1
    MinValue = 0
    TabOrder = 3
    Value = 1
  end
  object Label4: TLabel
    Left = 176
    Height = 19
    Top = 264
    Width = 34
    Caption = 'zoom'
    ParentColor = False
  end
  object btnSetPerspective: TButton
    Left = 24
    Height = 32
    Top = 224
    Width = 122
    Caption = 'setPerspective'
    OnClick = btnSetPerspectiveClick
    TabOrder = 4
  end
  object btnReadPerspective: TButton
    Left = 24
    Height = 32
    Top = 32
    Width = 122
    Caption = 'readPerspective'
    OnClick = btnReadPerspectiveClick
    TabOrder = 5
  end
  object Label5: TLabel
    Left = 176
    Height = 19
    Top = 24
    Width = 29
    Caption = 'xpos'
    ParentColor = False
  end
  object Label6: TLabel
    Left = 176
    Height = 19
    Top = 57
    Width = 29
    Caption = 'ypos'
    ParentColor = False
  end
  object Label7: TLabel
    Left = 176
    Height = 19
    Top = 144
    Width = 31
    Caption = 'yoffs'
    ParentColor = False
  end
  object spnYoffest: TFloatSpinEdit
    Left = 272
    Height = 27
    Top = 144
    Width = 64
    Alignment = taRightJustify
    Increment = 0.1
    MaxValue = 1000
    MinValue = -1000
    OnClick = spnAlfaClick
    OnMouseUp = spnAlfaMouseUp
    TabOrder = 6
    Value = 0
  end
  object Label8: TLabel
    Left = 176
    Height = 19
    Top = 112
    Width = 31
    Caption = 'xoffs'
    ParentColor = False
  end
  object spnXoffest: TFloatSpinEdit
    Left = 272
    Height = 27
    Top = 112
    Width = 64
    Alignment = taRightJustify
    Increment = 0.1
    MaxValue = 1000
    MinValue = -1000
    OnClick = spnAlfaClick
    OnMouseUp = spnAlfaMouseUp
    TabOrder = 7
    Value = 0
  end
  object spnXpos: TSpinEdit
    Left = 272
    Height = 27
    Top = 24
    Width = 64
    Alignment = taRightJustify
    MaxValue = 1000
    MinValue = -1000
    TabOrder = 8
  end
  object spnYpos: TSpinEdit
    Left = 272
    Height = 27
    Top = 57
    Width = 64
    Alignment = taRightJustify
    MaxValue = 1000
    MinValue = -1000
    TabOrder = 9
  end
  object Timer1: TTimer
    left = 32
    top = 176
  end
end
