object formViewProp: TFormViewProp
  Left = 890
  Height = 297
  Top = 111
  Width = 320
  Caption = 'viewProperties'
  ClientHeight = 297
  ClientWidth = 320
  OnCreate = FormCreate
  LCLVersion = '2.0.6.0'
  object Panel1: TPanel
    Left = 0
    Height = 50
    Top = 247
    Width = 320
    Align = alBottom
    ClientHeight = 50
    ClientWidth = 320
    TabOrder = 0
    object btnAccept: TBitBtn
      Left = 16
      Height = 30
      Top = 8
      Width = 75
      Caption = 'ok'
      Default = True
      Kind = bkOK
      ModalResult = 1
      OnClick = btnAcceptClick
      TabOrder = 0
    end
    object btnCancel: TBitBtn
      Left = 224
      Height = 30
      Top = 8
      Width = 75
      Cancel = True
      Caption = 'cancel'
      Kind = bkCancel
      ModalResult = 2
      TabOrder = 1
    end
    object btnApply: TBitBtn
      Left = 120
      Height = 30
      Top = 8
      Width = 75
      Caption = 'apply'
      OnClick = btnApplyClick
      TabOrder = 2
    end
  end
  object chbShowAxes: TCheckBox
    Left = 32
    Height = 23
    Top = 16
    Width = 85
    Alignment = taLeftJustify
    Caption = 'showAxes'
    ParentBidiMode = False
    TabOrder = 1
  end
  object Label1: TLabel
    Left = 32
    Height = 19
    Top = 72
    Width = 72
    Caption = 'axesLength'
    ParentColor = False
  end
  object chbShowRotPoint: TCheckBox
    Left = 32
    Height = 23
    Top = 128
    Width = 139
    Caption = 'showRotationPoint'
    TabOrder = 2
  end
  object spnAxeDist: TSpinEdit
    Left = 152
    Height = 27
    Top = 64
    Width = 50
    Alignment = taRightJustify
    TabOrder = 3
  end
  object chbShowGrid: TCheckBox
    Left = 32
    Height = 23
    Top = 176
    Width = 82
    Caption = 'showGrid'
    TabOrder = 4
  end
end
